
App Thinning Size Report for All Variants of HolyShiCi

Variant: HolyShiCi-4CF642EB-7918-4B01-B87A-E6BBD66646D7.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone9,4, os-version: 12.2]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-6DC61EC8-DA81-4459-AEE5-AD2DAC351E24.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-7054555B-D057-4AB7-A799-DE41291519DA.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 27.1 MB compressed, 50.2 MB uncompressed
App size: 27.1 MB compressed, 50.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-73825295-BC26-4857-9F75-889DA72B9321.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-7A8A1007-F98E-4540-B257-3EF3B1FC7CFA.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,2, os-version: 12.0], and [device: iPad5,1, os-version: 12.0]
App + On Demand Resources size: 27.1 MB compressed, 50.2 MB uncompressed
App size: 27.1 MB compressed, 50.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-9D1E8116-D326-4EF1-B8D6-ACE183F3B07D.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 24.7 MB compressed, 42.9 MB uncompressed
App size: 24.7 MB compressed, 42.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-9D60FAEC-C1E1-40C0-A960-15F5018C2B0A.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-A0E10FC8-22E8-4D7F-9730-DE818A8C0010.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 27.1 MB compressed, 50.2 MB uncompressed
App size: 27.1 MB compressed, 50.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-A7519A79-FC62-4881-9A12-C9F957E2E22E.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], and [device: iPad6,7, os-version: 12.2]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-ABD4375F-0CCE-46E9-BD7F-729E99B83B1F.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], and [device: iPad7,4, os-version: 12.0]
App + On Demand Resources size: 27.1 MB compressed, 50.2 MB uncompressed
App size: 27.1 MB compressed, 50.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-B1D7D73A-ECD7-4CFE-8C42-528F6F9A3420.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 27.1 MB compressed, 50.2 MB uncompressed
App size: 27.1 MB compressed, 50.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-B7AC8293-8A03-42D5-B77D-4DDD3B547DDC.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-BD854437-FF82-491A-A659-E13FF51B2929.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-C83E3652-4D4C-4391-9B2B-9BFE6CDDEE9F.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 27.1 MB compressed, 50.2 MB uncompressed
App size: 27.1 MB compressed, 50.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-CC8CF02A-722B-4E51-BACB-B2A092B3F36E.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,6, os-version: 12.2], and [device: iPad8,1, os-version: 12.2]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-D42D59E0-DDDD-4CF3-9092-8CC943FD95B1.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,3, os-version: 13.0], and [device: iPad7,3, os-version: 13.0]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-DFF05BD8-6AB6-49A1-9DFA-DB4A27D2C137.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], and [device: iPad7,12, os-version: 13.0]
App + On Demand Resources size: 24.7 MB compressed, 42.9 MB uncompressed
App size: 24.7 MB compressed, 42.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi-ECD16D80-F177-4D40-A35C-F2974F212C8E.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 24.7 MB compressed, 43 MB uncompressed
App size: 24.7 MB compressed, 43 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HolyShiCi.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 27.3 MB compressed, 50.5 MB uncompressed
App size: 27.3 MB compressed, 50.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
